{
  "name": "COMPLY360 — Compliance laboral peruano",
  "short_name": "COMPLY360",
  "description": "El copiloto de cumplimiento laboral peruano. Calculadoras, diagnóstico SUNAFIL, agentes IA y radar de riesgo.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#facc15",
  "lang": "es-PE",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Diagnóstico",
      "url": "/dashboard/diagnostico",
      "description": "Ejecuta diagnóstico de compliance"
    },
    {
      "name": "Agentes IA",
      "url": "/dashboard/agentes",
      "description": "Consola de agentes inteligentes"
    },
    {
      "name": "Calculadoras",
      "url": "/dashboard/calculadoras",
      "description": "Calculadoras laborales"
    }
  ]
}
