==============================================================
  LISTA DE TRABAJADORES
==============================================================

--- Registro #1 ---
  DNI                         : 10100001
  Cargo                       : Conductor A1
  Departamento                : Operaciones
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #2 ---
  DNI                         : 10100002
  Cargo                       : Conductor A2
  Departamento                : Administración
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #3 ---
  DNI                         : 10100003
  Cargo                       : Conductor B2
  Departamento                : Mantenimiento
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #4 ---
  DNI                         : 10100004
  Cargo                       : Mecánico
  Departamento                : Seguridad
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #5 ---
  DNI                         : 10100005
  Cargo                       : Técnico Mecánico
  Departamento                : Logística
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #6 ---
  DNI                         : 10100006
  Cargo                       : Supervisora de Operaciones
  Departamento                : Gerencia
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #7 ---
  DNI                         : 10100007
  Cargo                       : Asistente Administrativa
  Departamento                : Operaciones
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #8 ---
  DNI                         : 10100008
  Cargo                       : Contadora
  Departamento                : Administración
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #9 ---
  DNI                         : 10100009
  Cargo                       : Recepcionista
  Departamento                : Mantenimiento
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #10 ---
  DNI                         : 10100010
  Cargo                       : Vigilante
  Departamento                : Seguridad
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #11 ---
  DNI                         : 10100011
  Cargo                       : Despachador
  Departamento                : Logística
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #12 ---
  DNI                         : 10100012
  Cargo                       : Coordinador Logístico
  Departamento                : Gerencia
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #13 ---
  DNI                         : 10100013
  Cargo                       : Jefe de Flota
  Departamento                : Operaciones
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #14 ---
  DNI                         : 10100014
  Cargo                       : Auxiliar Administrativo
  Departamento                : Administración
  Estado                      : ON_LEAVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #15 ---
  DNI                         : 10100015
  Cargo                       : Operador de Almacén
  Departamento                : Mantenimiento
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #16 ---
  DNI                         : 10100016
  Cargo                       : Asistente de Despacho
  Departamento                : Seguridad
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #17 ---
  DNI                         : 10100017
  Cargo                       : Técnico Electrónico
  Departamento                : Logística
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #18 ---
  DNI                         : 10100018
  Cargo                       : Operador de Sistemas
  Departamento                : Gerencia
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #19 ---
  DNI                         : 10100019
  Cargo                       : Analista de Rutas
  Departamento                : Operaciones
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #20 ---
  DNI                         : 10100020
  Cargo                       : Especialista en Seguridad Vial
  Departamento                : Administración
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #21 ---
  DNI                         : 10100021
  Cargo                       : Conductor A1
  Departamento                : Mantenimiento
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #22 ---
  DNI                         : 10100022
  Cargo                       : Conductor A2
  Departamento                : Seguridad
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #23 ---
  DNI                         : 10100023
  Cargo                       : Conductor B2
  Departamento                : Logística
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #24 ---
  DNI                         : 10100024
  Cargo                       : Mecánico
  Departamento                : Gerencia
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #25 ---
  DNI                         : 10100025
  Cargo                       : Técnico Mecánico
  Departamento                : Operaciones
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #26 ---
  DNI                         : 10100026
  Cargo                       : Supervisora de Operaciones
  Departamento                : Administración
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #27 ---
  DNI                         : 10100027
  Cargo                       : Asistente Administrativa
  Departamento                : Mantenimiento
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #28 ---
  DNI                         : 10100028
  Cargo                       : Contadora
  Departamento                : Seguridad
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #29 ---
  DNI                         : 10100029
  Cargo                       : Recepcionista
  Departamento                : Logística
  Estado                      : ON_LEAVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #30 ---
  DNI                         : 10100030
  Cargo                       : Vigilante
  Departamento                : Gerencia
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #31 ---
  DNI                         : 10100031
  Cargo                       : Despachador
  Departamento                : Operaciones
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #32 ---
  DNI                         : 10100032
  Cargo                       : Coordinador Logístico
  Departamento                : Administración
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #33 ---
  DNI                         : 10100033
  Cargo                       : Jefe de Flota
  Departamento                : Mantenimiento
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #34 ---
  DNI                         : 10100034
  Cargo                       : Auxiliar Administrativo
  Departamento                : Seguridad
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #35 ---
  DNI                         : 10100035
  Cargo                       : Operador de Almacén
  Departamento                : Logística
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #36 ---
  DNI                         : 10100036
  Cargo                       : Asistente de Despacho
  Departamento                : Gerencia
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #37 ---
  DNI                         : 10100037
  Cargo                       : Técnico Electrónico
  Departamento                : Operaciones
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #38 ---
  DNI                         : 10100038
  Cargo                       : Operador de Sistemas
  Departamento                : Administración
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #39 ---
  DNI                         : 10100039
  Cargo                       : Analista de Rutas
  Departamento                : Mantenimiento
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #40 ---
  DNI                         : 10100040
  Cargo                       : Especialista en Seguridad Vial
  Departamento                : Seguridad
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #41 ---
  DNI                         : 10100041
  Cargo                       : Conductor A1
  Departamento                : Logística
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #42 ---
  DNI                         : 10100042
  Cargo                       : Conductor A2
  Departamento                : Gerencia
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #43 ---
  DNI                         : 10100043
  Cargo                       : Conductor B2
  Departamento                : Operaciones
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #44 ---
  DNI                         : 10100044
  Cargo                       : Mecánico
  Departamento                : Administración
  Estado                      : ON_LEAVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #45 ---
  DNI                         : 10100045
  Cargo                       : Técnico Mecánico
  Departamento                : Mantenimiento
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #46 ---
  DNI                         : 10100046
  Cargo                       : Supervisora de Operaciones
  Departamento                : Seguridad
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #47 ---
  DNI                         : 10100047
  Cargo                       : Asistente Administrativa
  Departamento                : Logística
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #48 ---
  DNI                         : 10100048
  Cargo                       : Contadora
  Departamento                : Gerencia
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #49 ---
  DNI                         : 10100049
  Cargo                       : Recepcionista
  Departamento                : Operaciones
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #50 ---
  DNI                         : 10100050
  Cargo                       : Vigilante
  Departamento                : Administración
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #51 ---
  DNI                         : 10100051
  Cargo                       : Despachador
  Departamento                : Mantenimiento
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #52 ---
  DNI                         : 10100052
  Cargo                       : Coordinador Logístico
  Departamento                : Seguridad
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #53 ---
  DNI                         : 10100053
  Cargo                       : Jefe de Flota
  Departamento                : Logística
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #54 ---
  DNI                         : 10100054
  Cargo                       : Auxiliar Administrativo
  Departamento                : Gerencia
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #55 ---
  DNI                         : 10100055
  Cargo                       : Operador de Almacén
  Departamento                : Operaciones
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #56 ---
  DNI                         : 10100056
  Cargo                       : Asistente de Despacho
  Departamento                : Administración
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #57 ---
  DNI                         : 10100057
  Cargo                       : Técnico Electrónico
  Departamento                : Mantenimiento
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #58 ---
  DNI                         : 10100058
  Cargo                       : Operador de Sistemas
  Departamento                : Seguridad
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #59 ---
  DNI                         : 10100059
  Cargo                       : Analista de Rutas
  Departamento                : Logística
  Estado                      : ON_LEAVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #60 ---
  DNI                         : 10100060
  Cargo                       : Especialista en Seguridad Vial
  Departamento                : Gerencia
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #61 ---
  DNI                         : 10100061
  Cargo                       : Conductor A1
  Departamento                : Operaciones
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #62 ---
  DNI                         : 10100062
  Cargo                       : Conductor A2
  Departamento                : Administración
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #63 ---
  DNI                         : 10100063
  Cargo                       : Conductor B2
  Departamento                : Mantenimiento
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #64 ---
  DNI                         : 10100064
  Cargo                       : Mecánico
  Departamento                : Seguridad
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #65 ---
  DNI                         : 10100065
  Cargo                       : Técnico Mecánico
  Departamento                : Logística
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0

--- Registro #66 ---
  DNI                         : 10100066
  Cargo                       : Supervisora de Operaciones
  Departamento                : Gerencia
  Estado                      : ACTIVE
  Documentos                  : 0
  Alertas activas             : 0
